quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
%dev.quarkus.flyway.locations=db/migration, db/devMigration
//%test.quarkus.flyway.locations= db/migration
