#quarkus.flyway.migrate-at-start=true
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/postgres
#quarkus.datasource.jdbc.max-size=16
#quarkus.flyway.locations=db/migration

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
#quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true

#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#%dev.quarkus.flyway.locations=db/migration
#%test.quarkus.flyway.locations= db/migration

